<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!-- Título -->
    <title> Venda de Materiais de Construção </title>

    <!-- Metatags Obrigatórias Sempre Primeiro -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/boostrap.min.css" >

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="static/css/custom.css">

</head>

<body>

    <!-- Cabeçalho -->
    <div class="header-height-bar"></div>
    <header class="fixed-top">
        <div class="header-main header-light">

            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" title="" alt="">
                    </a>
                    <!-- Logo -->
                    <!-- Alternador Mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alternar navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Fim Alternador Mobile -->
                    <!-- Menu -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="sobre nos.html" class="nav-link">Sobre Nós</a>
                            </li> 
                            <li class="nav-item">
                                <a href="serviços.html" class="nav-link">Serviços</a>
                            </li> 
                            <li class="nav-item">
                                <a href="contactos.html" class="nav-link">Contacte-nos</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Fim Menu -->
                </div>
            </nav>
        </div>
    </header>
    <!-- Fim Cabeçalho -->
    <!-- Principal -->
    <main>
        <!-- Título da Página -->
        <section class="section parallax effect-section page-heading" style="background-image: url(static/img/bg-2.jpg);">
            <div class="mask bg-dark opacity-8"></div>
            <div class="container position-relative">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-4 text-white m-0">Contato</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim Título da Página -->
        <!-- Seção -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <div class="position-relative">
                                <a href="https://www.google.com/maps/place/Rua+das+Flores,+128,+4050-265+Porto" target="_blank">
                                <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                    <div class="icon icon-lg icon-primary">
                                        <i class="far fa-map"></i>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/porto.jpg" title="" alt="" style="cursor:pointer;">
                            </div>
                            <div class="card-body">
                                <h5>Escritório do Porto</h5>
                                <ul class="list-unstyled dark-link">
                                    <li class="my-3">
                                        <a href="https://www.google.com/maps/place/Rua+das+Flores,+128,+4050-265+Porto" class="media">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-map"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                                Rua das Flores, nº 128, 4050-265 Porto
                                            </span>
                                        </a>
                                    </li>
                                    <li class="my-3">
                                        <a href="mailto:lietsonsilvam@gmail.com" class="media align-items-center">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-envelope"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                                lietsonsilvam@gmail.com<br />
                                            </span>
                                        </a>
                                    </li>
                                    <li class="my-3">
                                        <a href="https://wa.me/351931956940" target="_blank" class="media align-items-center">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-phone"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                                +351 931-956-940 <br />
                                                
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <div class="position-relative">
                                <a href="https://www.google.com/maps/place/ Avenida+da+Liberdade,+350,+1250-143+Lisboa" target="_blank">
                                <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                    <div class="icon icon-lg icon-primary">
                                        <i class="far fa-map"></i>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/lisboa11.jpg" title="" alt="">
                            </div>
                            <div class="card-body">
                                <h5>Escritório  Avenida da Liberdade</h5>
                                <ul class="list-unstyled dark-link">
                                    <li class="my-3">
                                        <a href="https://www.google.com/maps/place/ Avenida+da+Liberdade,+350,+1250-143+Lisboa" target="_blank">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-map"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                                Avenida da Liberdade, nº 350 <br>1250-143 Lisboa
                                        </a>
                                    </li>
                                    <li class="my-3">
                                       <a href="mailto:lietsonsilvam@gmail.com" class="media align-items-center">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-envelope"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                                  lietsonsilvam@gmail.com<br />
                                                
                                            </span>
                                        </a>
                                    </li>
                                    <li class="my-3">
                                        <a href="https://wa.me/351931956940" target="_blank" class="media align-items-center">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-phone"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                                 +351 931-956-940 <br />
                                                
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <div class="position-relative">
                                <a href="https://www.google.com/maps/place/Rua+do+Comércio,+18B,+1200-148+Lisboa" target="_blank">
                                <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                    <div class="icon icon-lg icon-primary">
                                        <i class="far fa-map"></i>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/lisboa.jpg" title="" alt="">
                            </div>
                            <div class="card-body">
                                <h5>Escritório de  Lisboa</h5>
                                <ul class="list-unstyled dark-link">
                                    <li class="my-3">
                                       <a href="https://www.google.com/maps/place/Rua+do+Comércio,+18B,+1200-148+Lisboa" target="_blank">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-map"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                              Rua do Comércio, nº 18B <br>1200-148 Lisboa
                                            </span>
                                        </a>
                                    </li>
                                    <li class="my-3">
                                         <a href="mailto:lietsonsilvam@gmail.com" class="media align-items-center">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-envelope"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                               lietsonsilvam@gmail.com<br />
                                                
                                            </span>
                                        </a>
                                    </li>
                                    <li class="my-3">
                                        <a href="https://wa.me/351931956940" target="_blank" class="media align-items-center">
                                            <div class="icon icon-primary icon-sm rounded-circle">
                                                <i class="icon-phone"></i>
                                            </div>
                                            <span class="media-body ps-3">
                                               +351 931-956-940  <br />
                                                
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim Seção -->
        <!-- Seção -->
        <!-- Seção -->

        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 bg-gray-100 px-xl-10">
                        <div class="p-xl-12 p-lg-10 p-4">
                            <h3 class="h2">Solicitar um Orçamento</h3>
                            
<form method="post" action="salvar_contato.php">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="form-label" for="contact-name">Seu Nome</label>
                <input id="contact-name" type="text" name="name" required class="form-control">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="form-label" for="contact-email">E-mail</label>
                <input id="contact-email" type="email" name="email" required class="form-control">
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group">
                <label class="form-label" for="contact-subject">Assunto</label>
                <input id="contact-subject" type="text" name="subject" required class="form-control">
            </div>
        </div>
        <div class="col-12">
            <div class="form-group">
                <label class="form-label" for="contact-message">Mensagem</label>
                <textarea class="form-control" id="contact-message" name="message" rows="6" required></textarea>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary w-100" type="submit" name="send">Escreva para nós</button>
        </div>
    </div>
</form>   

                        </div>
                    </div>
                    <div class="col-lg-6 min-h-350px bg-center bg-cover" style="background-image: url(static/img/contact-us.jpg);">
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim Seção -->
        <!-- Fim Seção -->
        </main>
        <!-- Fim Main -->
        <!-- Rodapé -->
        <footer class="bg-dark footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
        
                        <div class="col-lg-3 my-4">
                            <a class="navbar-brand" href="contactos.html">
                                <img src="logo.png" title="" alt="">
                            </a>
                            <p class="text-white-50 pt-4 w-80 m-0">Construímos fundações com palavras sólidas e estruturas de confiança</p>
                        </div>
        
                        <div class="col-lg-3 my-4">
                            <h5 class="text-white mb-3">Vantagens da Empresa</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                    <a class="text-white-50 pt-4 w-80 m-0">Atendimento Personalizado</a>
                                </li>
                                <li>
                                   <a class="text-white-50 pt-4 w-80 m-0">Resposta Rápida</a>
                                </li>
                                <li>
                                     <a class="text-white-50 pt-4 w-80 m-0">Equipa Especializada</a>
                                </li>
                                <li>
                                
                                </li>
                            </ul>
                        </div>
        
                        <div class="col-lg-3 my-4">
                            <h5 class="text-white mb-3">Nosso Serviço</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                
                                </li>
                                <li>
                                  
                                </li>
                                <li>
                                    <li><a class="text-white-50 pt-4 w-80 m-0">Aprovisionamento Personalizado de Materiais</a>
                                </li>
                                <li>
                                   <a class="text-white-50 pt-4 w-80 m-0">Consultoria Especializada</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 my-4">
                            <h5 class="text-white mb-5">Contate-Nos</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                    <a href="https://www.google.com/maps?q=Rua+sport grupo sacavenense+2685-001,+LISBOA,+Portugal"
                                      target="_blank" class="media align-items-center">
                                        <div class="icon icon-primary icon-sm rounded-circle">
                                            <i class="icon-map"></i>
                                        </div>
                                        <span class="media-body ps-3">
                                            Rua sport grupo sacavenense    
                                        2685-001
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:lietsonsilvam@gmail.com" class="media align-items-center">
                                        <div class="icon icon-primary icon-sm rounded-circle">
                                            <i class="icon-envelope"></i>
                                        </div>
                                        <span class="media-body ps-3">
                                           lietsonsilvam@gmail.com
                                        </span>
                                    </a>
                                </li>
                                <li>
                                     <a href="https://wa.me/351931956940" target="_blank" class="media align-items-center">
                                        <div class="icon icon-primary icon-sm rounded-circle">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <span class="media-body ps-3">
                                            +351 931-956-940
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-style top light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 my-3 text-left">
                        
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Fim Rodapé -->
        <!-- jquery -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <!-- appear -->
        <script src="static/vendor/appear/jquery.appear.js"></script>
        <!-- bootstrap -->
        <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- countTo -->
        <script src="static/vendor/counter/jquery.countTo.js"></script>
        <!-- owl-carousel -->
        <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
        <!-- magnific -->
        <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
        <!-- jarallax -->
        <script src="static/vendor/jarallax/jarallax-all.js"></script>
        <!-- formulário de trabalho -->
        <script src="static/vendor/mail/js/form.min.js"></script>
        <script src="static/vendor/mail/js/script.js"></script>
        <!-- Js do Tema -->
        <script src="static/js/custom.js"></script>
        </body>
        <!-- fim body -->
        </html>
        