<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <!-- Título -->
    <title> Venda de Serviços de Construção </title>

    <!-- Meta Tags Obrigatórios -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap CSS  estilos pre-feitos--> 
    <link rel="stylesheet" href="static/css/boostrap.min.css" >

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="static/css/custom.css">

</head>

<body>
    <!-- Cabeçalho -->
    <div class="header-height-bar"></div>
    <header class="fixed-top">
        <div class="header-main header-light">

            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <!-- Logótipo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" title="" alt="">
                    </a>
                    <!-- Logótipo -->
                    <!-- Menu Mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alternar navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Fim Menu Mobile -->
                    <!-- Menu -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="sobre nos.html" class="nav-link">Sobre Nós</a>
                            </li> 
                            <li class="nav-item">
                                <a href="serviços.html" class="nav-link">Serviços</a>
                            </li> 
                            <li class="nav-item">
                                <a href="contactos.html" class="nav-link">Contacte-nos</a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- Fim Menu -->
                </div>
            </nav>
        </div>
    </header>
    <!-- Fim do Cabeçalho -->
    <!-- Principal -->
    <main>
        <!-- Banner Inicial -->
        <div class="owl-carousel owl-nav-rounded" data-items="1" data-nav-arrow="true" data-nav-dots="false" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoplay="true">
            <div class="bg-center bg-cover py-5" style="background-image: url(static/img/home-banner-1.jpg);">
                <div class="bg-black opacity-4 mask"></div>
                <div class="container position-relative">
                    <div class="row min-vh-100 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 text-center py-5 mt-5">
                            <h1 class="display-1 text-white mb-3">O seu Parceiro de Confiança em Serviço de Construção</h1>
                            <p class="lead text-white">Na Venda de Serviço de Construção, estamos dedicados a fornecer materiais premium que garantem resistência, durabilidade e fiabilidade para cada projeto. Quer esteja a construir casas, espaços comerciais ou infraestruturas, temos os produtos certos para si.</p>
                            <div class="pt-3">
                            
                            
                                </a>
                                <a class="btn btn-light" href="contactos.html">
                                    <span class="btn--text">Contacte-nos</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim do Banner Inicial -->
        <!-- Secção -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-3 pe-lg-12">
                        <h6 class="text-primary">Onde Podemos Ajudá-lo</h6>
                        <h3 class="h1">Bem-vindo à Construção de Soluções Reais</h3>
                        <p class="lead">
                            Na Venda de Serviço de Construção, estamos comprometidos em fornecer os melhores serviçõs para construtores, empreiteiros e proprietários. Com anos de experiência no setor, construímos uma reputação baseada na fiabilidade, qualidade e satisfação do cliente.
                        </p>
                        <p class="lead">
                            A nossa missão é fornecer serviços duráveis e económicos que resistam ao teste do tempo. Desde betão e cimento até aço, tijolos e isolamento, trabalhamos com os melhores fabricantes para garantir um desempenho superior em cada projeto.
                        </p>
                        <div class="pt-5">
                           
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <div class="row g-1">
                            <div class="col-6">
                                <img src="static/img/about-1.jpg" title="" alt="">
                            </div>
                            <div class="col-6">
                                <img src="static/img/about-2.jpg" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fim da Secção -->
 
        <!-- Secção -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h6 class="text-primary">O Nosso Trabalho</h6>
                        <h3 class="h1">Projetos Para os Quais Fornecemos serviços </h3>
                        <div class="lead">Fornecemos com orgulho Serviço de construção de alta qualidade para projetos residenciais, comerciais e industriais. O nosso compromisso com a qualidade e fiabilidade faz de nós um parceiro de confiança para construtores e empreiteiros.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="feature-hover-2 shadow">
                            <div class="feature-icon">
                                <img src="static/img/project-1.jpg" title="" alt="">
                            </div>
                            <div class="feature-content d-flex align-items-end justify-content-center p-3">
                                <div class="bg-white p-4 w-100">
                                    <small class="font-w-500">Construções Residenciais</small>
                                    <h4 class="m-0 pt-2"> oferecemos soluções de engenharia e fornecimento com rigor, compromisso e confiança..</h4>
                                    
                                       
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-hover-2 shadow">
                            <div class="feature-icon">
                                <img src="static/img/project-2.jpg" title="" alt="">
                            </div>
                            <div class="feature-content d-flex align-items-end justify-content-center p-3">
                                <div class="bg-white p-4 w-100">
                                    <small class="font-w-500">Desenvolvimentos Comerciais</small>
                                    <h4 class="m-0 pt-2">Soluções completas em fornecimento de materiais e serviços para construção civil, com foco em qualidade, eficiência e confiança.</h4>
                                    <div class="pt-3 btn-bar">
                                        <a class="btn btn-primary btn-sm" ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-hover-2 shadow">
                            <div class="feature-icon">
                                <img src="static/img/project-3.jpg" title="" alt="">
                            </div>
                            <div class="feature-content d-flex align-items-end justify-content-center p-3">
                                <div class="bg-white p-4 w-100">
                                    <small class="font-w-500">Projetos de Infraestruturas e Industriais</small>
                                    <h4 class="m-0 pt-2">Apoio a construções de grande escala com matérias-primas de primeira qualidade, garantindo resistência duradoura.</h4>
                                    
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim da Secção -->
        <!-- Secção -->
        <section class="section ">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h6 class="text-primary">O Nosso Processo de Trabalho</h6>
                        <h3 class="h1">Como Funciona a Construção de Materiais</h3>
                        <div class="lead">Seguimos um processo simplificado para garantir que obtenha os melhor serviço de construção de forma eficiente e sem complicações.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 feature-box-1 my-3">
                        <div class="card">
                            <div class="card-body text-center py-lg-8">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="number fst-normal">1</i>
                                </div>
                                <h5 class="mb-3">Consulta e Análise de Requisitos</h5>
                                <p class="m-0px">Compreendemos as necessidades do seu projeto e recomendamos os trabalhadores com base na qualidade, orçamento e prazos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 feature-box-1 my-3">
                        <div class="card">
                            <div class="card-body text-center py-lg-8">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="number fst-normal">2</i>
                                </div>
                                <h5 class="mb-3">Seleção de Produtos e Orçamento</h5>
                                <p class="m-0px">A nossa equipa ajuda-o a escolher entre a nossos melhores trabalhadores  de alta qualidade, fornecendo um orçamento competitivo adaptado às suas necessidades.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 feature-box-1 last my-3">
                        <div class="card">
                            <div class="card-body text-center py-lg-8">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="number fst-normal">3</i>
                                </div>
                                <h5 class="mb-3">Orçamento em Processamento e Confirmação.</h5>
                                <p class="m-0px">Assim que finalizar seu orçamento, garantimos um processamento eficiente com rigorosos controlos de qualidade e analise cuidadoso.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Section -->
        <!-- Section -->
        <section class="section parallax" style="background-image: url(static/img/bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3 class="text-white h1">
                            Construímos tudo o que  você precisa
                        </h3>
                        <div class="pt-3">
                            <a class="video-btn icon icon-xl icon-light rounded-circle" href="static/img/videiofinal1.mp4"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- Fim da Secção -->

<!-- Secção -->
<section class="section bg-gray-100">
    <div class="container">
        <div class="row justify-content-center section-heading">
            <div class="col-lg-8 col-xl-7 text-center">
                <h6 class="text-primary">O Que Dizem Nossos Clientes</h6>
                <h3 class="h1">Opiniões Sobre Nós</h3>
            </div>
        </div>
        <div class="owl-carousel" data-items="3" data-nav-dots="true" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-space="30" data-autoplay="true">
            <div class="p-4 mb-3 border bg-white text-center">
                <div class="avatar avatar-xl overflow-hidden rounded-circle mb-4">
                    <img src="static/img/team-19.jpg" alt="" title="">
                </div>
                <p>"Temos adquirido materiais de construção desta empresa há anos, e a qualidade e o serviço são incomparáveis. As entregas pontuais mantêm nossos projetos sempre no prazo!"</p>
                <div class="">
                    <h6 class="mb-1">Michael R.</h6>
                    <span class="small">Empreiteiro Geral</span>
                </div>
            </div>
            <div class="p-4 mb-3 border bg-white text-center">
                <div class="avatar avatar-xl overflow-hidden rounded-circle mb-4">
                    <img src="static/img/team-21.jpg" alt="" title="">
                </div>
                <p>"Produtos excelentes e um atendimento ao cliente excepcional! Os materiais são duráveis e os preços, competitivos. Recomendo para qualquer necessidade na construção!"</p>
                <div class="">
                    <h6 class="mb-1">Sarah L.</h6>
                    <span class="small">Gestora de Projetos</span>
                </div>
            </div>
            <div class="p-4 mb-3 border bg-white text-center">
                <div class="avatar avatar-xl overflow-hidden rounded-circle mb-4">
                    <img src="static/img/team-20.jpg" alt="" title="">
                </div>
                <p>"Fornecedor confiável com uma seleção fantástica de materiais. Do cimento ao aço, tudo é de primeira qualidade. Continuarei a trabalhar com eles em futuros projetos!"</p>
                <div class="">
                    <h6 class="mb-1">James T.</h6>
                    <span class="small">Construtor & Desenvolvedor</span>
                </div>
            </div>
            <div class="p-4 mb-3 border bg-white text-center">
                <div class="avatar avatar-xl overflow-hidden rounded-circle mb-4">
                    <img src="static/img/team-6.jpg" alt="" title="">
                </div>
                <p>"Uma empresa confiável que realmente se preocupa com os clientes. A orientação especializada nos ajudou a escolher os materiais certos para nosso projeto, e estamos muito satisfeitos com o resultado!"</p>
                <div class="">
                    <h6 class="mb-1">Emma W.</h6>
                    <span class="small">Proprietária</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fim da Secção -->

<!-- Rodapé -->
<footer class="bg-dark footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 my-4">
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" title="" alt="">
                    </a>
                    <p class="text-white-50 pt-4 w-80 m-0">Construímos fundações com palavras sólidas e estruturas de confiança.</p>
                </div>
                <div class="col-lg-3 my-4">
                    <h5 class="text-white mb-3">Vantagens da Empresa</h5>
                    <ul class="list-unstyled white-link footer-links">
                        <li> <a class="text-white-50 pt-4 w-80 m-0">Atendimento Personalizado</a>
                        <li> <a class="text-white-50 pt-4 w-80 m-0">Resposta Rápida</a>
                        <li><a class="text-white-50 pt-4 w-80 m-0">Equipa Especializada</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-3 my-4">
                    <h5 class="text-white mb-3">Nossos Serviços</h5>
                    <ul class="list-unstyled white-link footer-links">
                       
                    
                        <li><a class="text-white-50 pt-4 w-80 m-0">Aprovisionamento Personalizado de Materiais</a></li>
                        <li><a class="text-white-50 pt-4 w-80 m-0">Consultoria Especializada</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 my-4">
                    <h5 class="text-white mb-5">Contate-Nos</h5>
                    <ul class="list-unstyled white-link footer-links">
                        <li>
                            <a href="https://www.google.com/maps?q=Rua+sport grupo sacavenense+2685-001,+LISBOA,+Portugal"
                                  target="_blank" class="media align-items-center">
                                <div class="icon icon-primary icon-sm rounded-circle">
                                    <i class="icon-map"></i>
                                </div>
                                <span class="media-body ps-3">
                                    Rua sport grupo sacavenense    
                                        2685-001
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:lietsonsilvam@gmail.com" class="media align-items-center">
                                <div class="icon icon-primary icon-sm rounded-circle">
                                    <i class="icon-envelope"></i>
                                </div>
                                <span class="media-body ps-3">lietsonsilvam@gmail.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/351931956940" target="_blank" class="media align-items-center">
                                <div class="icon icon-primary icon-sm rounded-circle">
                                    <i class="icon-phone"></i>
                                </div>
                                <span class="media-body ps-3">+351 931-956-940</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
</footer>
<!-- Fim do Rodapé -->

<!-- Scripts -->
<script src="static/js/jquery-3.5.1.min.js"></script> <!-- biblioteca-->
<script src="static/vendor/appear/jquery.appear.js"></script><!-- elemento de animaçao  -->
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <!-- estilizaçao -->
<script src="static/vendor/counter/jquery.countTo.js"></script> <!-- contador -->
<script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- carocel de imagem -->
<script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- cria pop-ups -->
<script src="static/vendor/jarallax/jarallax-all.js"></script> <!-- movimento de fundo -->
<script src="static/vendor/mail/js/form.min.js"></script> <!-- formulario -->
<script src="static/vendor/mail/js/script.js"></script> <!-- costumizar o site -->
<script src="static/js/custom.js"></script><!-- costumizar o site -->
<!-- Fim dos Scripts -->

</body>
</html>
