<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Mensagem Enviada</title>
    <link rel="stylesheet" href="static/css/boostrap.min.css">
    <link rel="stylesheet" href="static/css/custom.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h2 class="text-success">✅ Sua mensagem foi enviada com sucesso!</h2>
        <p>Obrigado pelo seu contato. Responderemos em breve.</p>
        <a class="btn btn-primary mt-3" href="index.html">Voltar para o Início</a>
    </div>
</body>
</html>
