<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!-- Título -->
    <title> Vendas de Materiais de Construção </title>

    <!-- Meta Tags Obrigatórios Sempre em Primeiro Lugar -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/boostrap.min.css" >

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="static/css/custom.css">

</head>

<body>

    <!-- Cabeçalho -->
    <div class="header-height-bar"></div>
    <header class="fixed-top">
        <div class="header-main header-light">

            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" title="" alt="">
                    </a>
                    <!-- Logo -->
                    <!-- Alternância para Dispositivos Móveis -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alternar navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Fim da Alternância para Dispositivos Móveis -->
                    <!-- Menu -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">

                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href=" sobre nos.html" class="nav-link">Sobre Nós</a>
                            </li> 
                            <li class="nav-item">
                                <a href="serviços.html" class="nav-link">Serviços</a>
                            </li> 
                            <li class="nav-item">
                                <a href="contactos.html" class="nav-link">Contacte-nos</a>
                            </li>
                        </ul>
                       
                    </div>
                    <!-- Fim do Menu -->
                </div>
            </nav>
        </div>
    </header>
    <!-- Fim do Cabeçalho -->

   <!-- Principal -->
<main>
    <!-- Seção -->
    <section class="section bg-gray-100">
        <div class="container position-relative">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8 text-center mb-3">
                    <h1 class="display-4 text-primary m-0">Nossos Serviços</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 my-3">
                  <a href="compra-supervisao.html" style="text-decoration: none; color: inherit;">
                   <div class="card overflow-hidden hover-top">
                     <div class="position-relative">
                      <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                       <div class="icon icon-lg icon-primary rounded-circle">
                         <i class="far fa-building"></i>
                    </div>
                </div>
                <img class="card-img-top" src="static/img/services-1.jpg" title="" alt="">
            </div>
            <div class="card-body">
                <h5>Supervisão de Obras Industriais</h5>
                <p class="pt-1">Acompanhamento técnico e operacional para garantir a qualidade, segurança e eficiência na execução de projectos de construção industrial.</p>
            </div>
        </div>
           </a>
            </div>
                <div class="col-sm-6 col-lg-4 my-3">
                <a href="Manutenção Industrial & Assistência Técnica.html" style="text-decoration: none; color: inherit;">
                    <div class="card overflow-hidden hover-top">
                        <div class="position-relative">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="fas fa-tools"></i>
                                </div>
                            </div>
                            <img class="card-img-top" src="static/img/services-2.jpg" title="" alt="">
                        </div>
                        <div class="card-body">
                            <h5>Manutenção Industrial & Assistência Técnica</h5>
                            <p class="pt-1">Soluções técnicas para manutenção, reparação e otimização de equipamentos industriais.</p>
                          <a class="ms-auto font-w-500 link-effect" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 my-3">
                    <a href="Arquitetura & Construção.html" style="text-decoration: none; color: inherit;">
                     <div class="card overflow-hidden hover-top">
                        <div class="position-relative">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="fas fa-toolbox"></i>
                                </div>
                            </div>
                            <img class="card-img-top" src="static/img/services-3.jpg" title="" alt="">
                        </div>
                        <div class="card-body">
                            <h5>Arquitetura &amp; Construção</h5>
                            <p class="pt-1">Projetos completos de arquitetura e construção com foco em qualidade, segurança e eficiência.</p>
                            <a class="ms-auto font-w-500 link-effect" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 my-3">
                    <a href="Azulejaria & Pintura.html" style="text-decoration: none; color: inherit;">
                    <div class="card overflow-hidden hover-top">
                        <div class="position-relative">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="fas fa-magnet"></i>
                                </div>
                            </div>
                            <img class="card-img-top" src="static/img/services-4.jpg" title="" alt="">
                        </div>
                        <div class="card-body">
                            <h5>Azulejaria &amp; Pintura</h5>
                            <p class="pt-1">Serviços profissionais de colocação de azulejos e pintura para interiores e exteriores.</p>
                            <a class="ms-auto font-w-500 link-effect" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 my-3">
                    <a href="Coordenação de Projectos de Remodelação.html" style="text-decoration: none; color: inherit;">
                    <div class="card overflow-hidden hover-top">
                        <div class="position-relative">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="fas fa-hammer"></i>
                                </div>
                            </div>
                            <img class="card-img-top" src="static/img/services-5.jpg" title="" alt="">
                        </div>
                        <div class="card-body">
                            <h5>Coordenação de Projectos de Remodelação
</h5>
                            <p class="pt-1">Gerimos todas as fases da remodelação de interiores, desde o planeamento até à entrega final, assegurando qualidade, cumprimento de prazos e satisfação do cliente.</p>
                            <a class="ms-auto font-w-500 link-effect" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 my-3">
                     <a href="Consultoria Técnica em Estruturas.html" style="text-decoration: none; color: inherit;">
                    <div class="card overflow-hidden hover-top">
                        <div class="position-relative">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center z-index-1">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="fas fa-screwdriver"></i>
                                </div>
                            </div>
                            <img class="card-img-top" src="static/img/services-6.jpg" title="" alt="">
                        </div>
                        <div class="card-body">
                            <h5>Consultoria Técnica em Estruturas</h5>
                            <p class="pt-1">Prestamos apoio especializado na concepção e análise de soluções estruturais, com enfoque na segurança, rigor técnico e eficiência na obra.</p>
                            <a class="ms-auto font-w-500 link-effect" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da Seção -->


   <!-- Rodapé -->
<footer class="bg-dark footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 my-4">
                    <a class="navbar-brand" href="serviços.html">
                        <img src="logo.png" title="" alt="">
                    </a>
                    <p class="text-white-50 pt-4 w-80 m-0">Construímos fundações com palavras sólidas e estruturas de confiança.</p>
                </div>

                <div class="col-lg-3 my-4">
                    <h5 class="text-white mb-3">Vantagens da Empresa</h5>
                    <ul class="list-unstyled white-link footer-links">
                        <li>
                            <a class="text-white-50 pt-4 w-80 m-0">Atendimento Personalizado</a>
                        </li>
                        <li>
                              <a class="text-white-50 pt-4 w-80 m-0">Resposta Rápida</a>
                        </li>
                        <li>
                           <a class="text-white-50 pt-4 w-80 m-0">Equipa Especializada</a>
                        </li>
                        <li>
                            
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 my-4">
                    <h5 class="text-white mb-3">Nossos Serviços</h5>
                    <ul class="list-unstyled white-link footer-links">
                        <li>
                            
                        </li>
                        <li>
                        
                        </li>
                        <li>
                             <li><a class="text-white-50 pt-4 w-80 m-0">Aprovisionamento Personalizado de Materiais</a>
                        </li>
                        <li>
                            <li><a class="text-white-50 pt-4 w-80 m-0">Consultoria Especializada</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 my-4">
                    <h5 class="text-white mb-5">Contate-nos</h5>
                    <ul class="list-unstyled white-link footer-links">
                        <li>
                            <a href="https://www.google.com/maps?q=Rua+sport grupo sacavenense+2685-001,+LISBOA,+Portugal"
                              target="_blank" class="media align-items-center">
                                <div class="icon icon-primary icon-sm rounded-circle">
                                    <i class="icon-map"></i>
                                </div>
                                <span class="media-body ps-3">
                                   Rua sport grupo sacavenense    
                                             2685-001
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:lietsonsilvam@gmail.com" class="media align-items-center">
                                <div class="icon icon-primary icon-sm rounded-circle">
                                    <i class="icon-envelope"></i>
                                </div>
                                <span class="media-body ps-3">
                                     lietsonsilvam@gmail.com
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/351931956940" target="_blank" class="media align-items-center">
                                <div class="icon icon-primary icon-sm rounded-circle">
                                    <i class="icon-phone"></i>
                                </div>
                                <span class="media-body ps-3">
                                     +351 931-956-940
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Fim do Rodapé -->
<!-- Fim do Rodapé -->
<!-- jquery -->
<script src="static/js/jquery-3.5.1.min.js"></script>
<!-- appear -->
<script src="static/vendor/appear/jquery.appear.js"></script>
<!-- bootstrap -->
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- countTo -->
<script src="static/vendor/counter/jquery.countTo.js"></script>
<!-- owl-carousel -->
<script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
<!-- magnific -->
<script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
<!-- jarallax -->
<script src="static/vendor/jarallax/jarallax-all.js"></script>
<!-- formulário funcional -->
<script src="static/vendor/mail/js/form.min.js"></script>
<script src="static/vendor/mail/js/script.js"></script>
<!-- Tema JS -->
<script src="static/js/custom.js"></script>
</body>
<!-- fim do corpo -->

</html>
