<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!-- Title -->
    <title> Vendas de Materiais de Construção </title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/boostrap.min.css" >

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

</head>

<body>


    <!-- Header -->
    <div class="header-height-bar"></div>
    <header class="fixed-top">
        <div class="header-main header-light">

            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" title="" alt="">
                    </a>
                    <!-- Logo -->
                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Mobile Toggle -->
                    <!-- Menu -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">

                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="sobre nos.html" class="nav-link">Sobre Nós</a>
                            </li> 
                            <li class="nav-item">
                                <a href="serviços.html" class="nav-link">Serviços</a>
                            </li> 
                            <li class="nav-item">
                                <a href="contactos.html" class="nav-link">Contacte-nos</a>
                            </li>
                        </ul>
                        
                    <!-- End Menu -->
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Page Title -->
        <section class="section parallax effect-section page-heading" style="background-image: url(static/img/bg-2.jpg);">
            <div class="mask bg-dark opacity-8"></div>
            <div class="container position-relative">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-4 text-white m-0">Sobre Nós</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Title -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-3 pe-lg-12">
                        <h6 class="text-primary">Onde Podemos Ajudá-lo</h6>
                        <h3 class="h1">Bem-vindo à Construção Real e suas Soluções.</h3>
                        <p class="lead">
                            Na Construcenter , estamos comprometidos em fornecer os melhores materiais de construção para construtores, empreiteiros e proprietários de imóveis. Com anos de experiência no setor, conquistamos uma reputação de confiabilidade, qualidade e satisfação do cliente.

                            Nossa missão é fornecer materiais duráveis e econômicos que resistam ao teste do tempo. De concreto e cimento a aço, tijolos e isolamento, obtemos os melhores fabricantes para garantir um desempenho superior em cada projeto.
                        </p>
                        
                        <div class="pt-5">
                        
                        
                                <span class="arrow"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <div class="row g-1">
                            <div class="col-6">
                                <img src="static/img/about-1.jpg" title="" alt="">
                            </div>
                            <div class="col-6">
                                <img src="static/img/about-2.jpg" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section parallax" style="background-image: url(static/img/bg-2.jpg);">
            <div class="mask bg-black opacity-8"></div>
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="pb-3">
                            <a class="video-btn icon icon-xl icon-light rounded-circle" href="static/img/video.mp4"><i class="fas fa-play"></i></a>
                        </div>
                        <h3 class="text-white h1">
                            Confiado por mais de 50.000 pessoas felizes
                        </h3>
                        <div class="pt-3">
                            <a class="btn btn-outline-light" href="contactos.html">
                                <span class="btn--text">Para Agendamento Hoje</span>
                                <span class="arrow"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-3">
                        <img src="static/img/about-4.jpg" title="" alt="">
                    </div>
                    <div class="col-lg-6 my-3 ps-lg-8">
                        <h6 class="text-primary">Explore as Características</h6>
                        <h3 class="h1">Melhore a Qualidade de Vida, Procure os Especialistas</h3>
                        <div class="pt-5">
                            <div class="row g-0 border-bottom mb-4 pb-4">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="number fst-normal">1</i>
                                </div>
                                <div class="col ps-4">
                                    <h5>Serviços Civis e Ambientais</h5>
                                    <p class="m-0">mplementamos soluções sustentáveis para obras civis, promovendo o equilíbrio entre desenvolvimento urbano e responsabilidade ambiental.</p>
                                </div>
                            </div>
                            <div class="row g-0 border-bottom mb-4 pb-4">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="number fst-normal">2</i>
                                </div>
                                <div class="col ps-4">
                                    <h5>Métodos de Economia de Energia</h5>
                                    <p class="m-0">Aplicamos tecnologias e estratégias para reduzir o consumo energético, melhorando a eficiência dos edifícios e contribuindo para a sustentabilidade.</p>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="icon icon-lg icon-primary rounded-circle">
                                    <i class="number fst-normal">3</i>
                                </div>
                                <div class="col ps-4">
                                    <h5>Planeamento de Infraestruturas Técnicas</h5>
                                    <p class="m-0">Desenvolvemos projectos de redes técnicas e infraestruturas essenciais à construção, assegurando funcionalidade, segurança e cumprimento das normas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        
        </main>
        <!-- End Main -->
        <!-- Footer -->
        <footer class="bg-dark footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
        
                        <div class="col-lg-3 my-4">
                            <a class="navbar-brand" href="sobre nos.html">
                                <img src="logo.png" title="" alt="">
                            </a>
                            <p class="text-white-50 pt-4 w-80 m-0">Construímos fundações com palavras sólidas e estruturas de confiança.</p>
                        </div>
        
                        <div class="col-lg-3 my-4">
                            <h5 class="text-white mb-3">Vantagens da Empresa</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                    <a class="text-white-50 pt-4 w-80 m-0">Atendimento Personalizado</a>
                                </li>
                                <li>
                                    <a class="text-white-50 pt-4 w-80 m-0">Resposta Rápida</a>
                                </li>
                                <li>
                                    <a class="text-white-50 pt-4 w-80 m-0">Equipa Especializada</a>
                                </li>
                                <li>
                                
                                </li>
                            </ul>
                        </div>
        
                        <div class="col-lg-3 my-4">
                            <h5 class="text-white mb-3">Nossos serviços</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                
                                </li>
                                <li>
                            
                                </li>
                                <li>
                                    <li><a class="text-white-50 pt-4 w-80 m-0">Aprovisionamento Personalizado de Materiais</a></li>
                                </li>
                                <li>
                                     <li><a class="text-white-50 pt-4 w-80 m-0">Consultoria Especializada</a></li>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 my-4">
                            <h5 class="text-white mb-5">Contate-nos</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                    <a href="https://www.google.com/maps?q=Rua+sport grupo sacavenense+2685-001,+LISBOA,+Portugal"
                                         target="_blank" class="media align-items-center">
                                        <div class="icon icon-primary icon-sm rounded-circle">
                                            <i class="icon-map"></i>
                                        </div>
                                        <span class="media-body ps-3">
                                             Rua sport grupo sacavenense    
                                             2685-001
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:lietsonsilvam@gmail.com" class="media align-items-center">
                                        <div class="icon icon-primary icon-sm rounded-circle">
                                            <i class="icon-envelope"></i>
                                        </div>
                                        <span class="media-body ps-3">
                                            lietsonsilvam@gmail.com
                                        </span>
                                    </a>
                                </li>
                                <li>
                                     <a href="https://wa.me/351931956940" target="_blank" class="media align-items-center">
                                        <div class="icon icon-primary icon-sm rounded-circle">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <span class="media-body ps-3">
                                           +351 931-956-940
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-style top light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 my-3 text-left">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- jquery -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <!-- appear -->
        <script src="static/vendor/appear/jquery.appear.js"></script>
        <!--bootstrap-->
        <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- countTo -->
        <script src="static/vendor/counter/jquery.countTo.js"></script>
        <!-- owl-carousel -->
        <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
        <!-- magnific -->
        <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
        <!-- jarallax -->
        <script src="static/vendor/jarallax/jarallax-all.js"></script>
        <!-- working form -->
        <script src="static/vendor/mail/js/form.min.js"></script>
        <script src="static/vendor/mail/js/script.js"></script>
        <!-- Theme Js -->
        <script src="static/js/custom.js"></script>
        </body>
        <!-- end body -->
        </html>
        